# Action

./: .gitignore  .gitmodules  README.md  build.gradle  hetun.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/zwl/greendao/: Alarm.java  AlarmDao.java  DaoMaster.java  DaoSession.java  Word.java  WordDao.java
app/src/main/java/com/zwl/baseframe/: BaseApplication.java
app/src/main/java/com/zwl/baseframe/domain/business/implementz/: SampleModuleImpl.java  SampleStorerImpl.java  WordBusinessImpl.java
app/src/main/java/com/zwl/baseframe/domain/business/implementz/android/: AlaramReceiver.java  AlarmModuleImpl.java
app/src/main/java/com/zwl/baseframe/domain/business/implementz/baidu/: BaiDuTranslater.java  BaiduTransResult.java  HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/zwl/baseframe/domain/business/implementz/di/module/: BusinessModule.java
app/src/main/java/com/zwl/baseframe/domain/business/implementz/di/scope/: BusinessScope.java
app/src/main/java/com/zwl/baseframe/domain/business/implementz/greendao/: DbConverter.java  GreenDaoDbStore.java
app/src/main/java/com/zwl/baseframe/domain/business/implementz/util/: JsonUtils.java  StringUtils.java
app/src/main/java/com/zwl/baseframe/domain/business/interfacez/: IWordBusiness.java
app/src/main/java/com/zwl/baseframe/domain/business/model/: AlarmModel.java  WordModel.java
app/src/main/java/com/zwl/baseframe/domain/business/module/: Constants.java
app/src/main/java/com/zwl/baseframe/domain/business/module/alarm/: AlarmSettingParams.java  IAlarmModule.java  IAlarmStorer.java
app/src/main/java/com/zwl/baseframe/domain/business/module/baidu/: BaiDuTranslater.java  HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/zwl/baseframe/domain/business/module/sample/: ISampleModule.java  ISampleStore.java
app/src/main/java/com/zwl/baseframe/domain/business/module/word/: IWordModule.java
app/src/main/java/com/zwl/baseframe/domain/business/module/word/storer/: GreenDaoDbStorer.java  IWordStore.java  IWordStorer.java
app/src/main/java/com/zwl/baseframe/domain/ui/implementz/di/component/: ActivityCompontent.java
app/src/main/java/com/zwl/baseframe/domain/ui/implementz/di/module/: ActivityModule.java
app/src/main/java/com/zwl/baseframe/domain/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  SampleContract.java  SamplePresenter.java  WordListAdapter.java
app/src/main/java/com/zwl/baseframe/domain/ui/notification/: WordNotification.java
app/src/main/java/com/zwl/baseframe/domain/ui/sample/: SampleActivity.java
app/src/main/java/com/zwl/baseframe/domain/ui/settting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/com/zwl/baseframe/implementz/di/component/: AppComponent.java
app/src/main/res/drawable-v21/: ripple_blue_mask_white.xml
app/src/main/res/layout/: activity_setting.xml  app_bar_main.xml  content_main.xml  dialog_select_time.xml  item_word.xml  layout_common_horizon_divider.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendaoorm/: build.gradle
greendaoorm/src/main/java/com/zwl/greendao/: WordDaoGentator.java
ocr/: build.gradle
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/edu/sfsu/cs/orange/ocr/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
